<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>One Page Wonder - Start Bootstrap Template</title>
</head>

<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container px-5">
        <a class="navbar-brand" href="/#page-top">Start Bootstrap ;-)</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="impressum.html">Impressum</a></li>
                <li class="nav-item"><a class="nav-link" href="datenschutz.html">Datenschutz</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Header-->
<header class="masthead text-center text-white">
    <div class="masthead-content">
        <div class="container px-5">
            <h1 class="masthead-heading mb-0">One Page Wonder</h1>
            <h2 class="masthead-subheading mb-0">Will Rock Your Socks Off</h2>
            <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">Learn More</a>
        </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
</header>

<section>
    <div class="container px-5 my-5">
        <h1>Impressum</h1>
        <p>
            Angaben gemäß § 5 TMG:
        </p>
        <p>
            Max Mustermann<br>
            Musterstr. 69<br>
            56789 Musterdorf<br>
        </p>
    </div>
</section>

<footer class="py-5 bg-black">
    <div class="container px-5">
        <p class="m-0 text-center text-white small">Vite 4 Bootstrap Boilerplate by <a aria-label="Andreas van Hulst"
                                                                                       class="text-decoration-none"
                                                                                       href="https://www.vanhulst.de/">Andreas
            van Hulst</a></p>
        <p class="m-2 text-center text-white">
            <i class="fa-brands fa-js"></i>
            <i class="fa-brands fa-sass"></i>
            <i class="fa-brands fa-html5"></i>
            <i class="fa-brands fa-node-js"></i>
            <i class="fa-brands fa-yarn"></i>
            <i class="fa-brands fa-gitlab"></i>
        </p>
    </div>
</footer>
<script type="module" src="./js/main.js"></script>
</body>
</html>
