<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>One Page Wonder - Start Bootstrap Template</title>
</head>

<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container px-5">
        <a class="navbar-brand" href="/#page-top">Start Bootstrap ;-)</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="impressum.html">Impressum</a></li>
                <li class="nav-item"><a class="nav-link" href="datenschutz.html">Datenschutz</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Header-->
<header class="masthead text-center text-white">
    <div class="masthead-content">
        <div class="container px-5">
            <h1 class="masthead-heading mb-0">One Page Wonder</h1>
            <h2 class="masthead-subheading mb-0">Will Rock Your Socks Off</h2>
            <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">Learn More</a>
        </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
</header>
<!-- Content section 1-->
<section id="scroll">
    <div class="container px-5">
        <div class="row gx-5 align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="p-5"><img class="img-fluid rounded-circle"
                                      src="images/natalie-parham-fPKqpUbTL4Y-unsplash.jpg" alt="..."></div>
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="p-5">
                    <h2 class="display-4">For those about to rock...</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit
                        iste
                        esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum
                        molestiae
                        adipisci, beatae obcaecati.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Content section 2-->
<section>
    <div class="container px-5">
        <div class="row gx-5 align-items-center">
            <div class="col-lg-6">
                <div class="p-5"><img class="img-fluid rounded-circle" data-aos="flip-left"
                                      src="images/charlotte-harrison-R9btMsE14Po-unsplash.jpg" alt="..."></div>
            </div>
            <div class="col-lg-6">
                <div class="p-5">
                    <h2 class="display-4">We salute you!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit
                        iste
                        esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum
                        molestiae
                        adipisci, beatae obcaecati. <i class="fa-solid fa-cookie-bite"></i></p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Content section 3-->
<section>
    <div class="container px-5">
        <div class="row gx-5 align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="p-5"><img class="img-fluid rounded-circle" data-aos="fade-zoom-in" data-aos-offset="200"
                                      data-aos-easing="ease-in-sine" data-aos-duration="1000"
                                      src="images/andrew-petrischev-qTKt5aeMFBQ-unsplash.jpg" alt="..."></div>
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="p-5">
                    <h2 class="display-4">Let there be rock!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit
                        iste
                        esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum
                        molestiae
                        adipisci, beatae obcaecati.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer-->
<footer class="py-5 bg-black">
    <div class="container px-5">
        <p class="m-0 text-center text-white small">Vite Bootstrap Boilerplate by <a aria-label="Andreas van Hulst"
                                                                                       class="text-decoration-none"
                                                                                       href="https://www.vanhulst.de/">Andreas
            van Hulst</a></p>
        <p class="m-2 text-center text-white">
            <small>Fontawesome Icons</small>
        </p>
        <p class="m-2 text-center text-white">
            <i class="fa-brands fa-js"></i>
            <i class="fa-brands fa-sass"></i>
            <i class="fa-brands fa-html5"></i>
            <i class="fa-brands fa-node-js"></i>
            <i class="fa-brands fa-yarn"></i>
            <i class="fa-brands fa-gitlab"></i>
        </p>
        <p class="m-2 text-center text-white"><small>Iconify Icons</small></p>
        <p class="m-2 text-center text-white">
            <icon-ion-logo-web-component class="iconify" style="color: rgb(214, 162, 93)" ></icon-ion-logo-web-component>
            <icon-devicon-vitejs class="iconify"></icon-devicon-vitejs>
            <icon-devicon-sass class="iconify"></icon-devicon-sass>
            <icon-devicon-html5 class="iconify"></icon-devicon-html5>
            <icon-devicon-javascript class="iconify"></icon-devicon-javascript>
            <icon-devicon-yarn class="iconify"></icon-devicon-yarn>
            <icon-devicon-gitlab class="iconify"></icon-devicon-gitlab>
            <icon-devicon-cypressio class="iconify"></icon-devicon-cypressio>
            <icon-devicon-eslint class="iconify"></icon-devicon-eslint>
        </p>
    </div>
</footer>
<script type="module" src="./js/main.js"></script>
</body>
</html>
